<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<!-- Delete everything in this .container and get started on your own site! -->

	<div class="container">
		<div class="sixteen columns">
			
			<nav class="four columns">
				<ul>
					<li><a href="#">HyperText</a></li>
					<li><a href="#">Tags</a></li>
					<li><a href="#">Structure</a></li>
					<li><a href="#">Classes</a></li>
					<li><a href="#">Resources</a></li>

				</ul>



			</nav>

			<section class="twelve columns offset-by-four">
					
					
					<h2>
						Rhode Island School of Design: 
						<span class="sub-title">Type 2</span>

					</h2>

					<h1>
						HTML Resources
					</h1>

					<h3>Tags</h3>
					<p>
						Tags are used in by designers to give structure and meaning to the information.
					</p>
					<code>
						<p>Headings</p>
						<dl class="row">
							<dt class="alpha two columns">&lt;h1&gt; &lt;/h1&gt;</dt>
							<dd class="nine columns">Heading 1: This is cosidered to be what the page is about.</dd>
						</dl>


						<dl class="row">
							<dt class="alpha two columns">&lt;h2&gt; &lt;/h2&gt;</dt>
							<dd class="nine columns">Heading 2</dd>
						</dl>

						

						<dl class="row">
							<dt class="alpha two columns">&lt;h3&gt; &lt;/h3&gt;</dt>
							<dd class="nine columns">Heading 3</dd>
						</dl>

						<dl class="row">
							<dt class="alpha two columns">&lt;p&gt; &lt;/p&gt;</dt>
							<dd class="nine columns">Paragraph</dd>
						</dl>

						<p>Listssss</p>
						<dl class="row">
							<dt class="alpha two columns">&lt;ol&gt; &lt;/ol&gt;</dt>
							<dd class="nine columns">Ordered List</dd>
						</dl>

						<dl class="row">
							<dt class="alpha two columns">&lt;ul&gt; &lt;/ul&gt;</dt>
							<dd class="nine columns">Unordered List</dd>
						</dl>

						<dl class="row">
							<dt class="alpha two columns">&lt;li&gt; &lt;/li&gt;</dt>
							<dd class="nine columns">List Item</dd>
						</dl>

						
					</code>
			</section>

			<section class="twelve columns offset-by-four">
				<h3>Semantic Markup</h3>
				<p>The beauty of HTML as an organizational structure is that it asks designers to consider "what the information is" before prescribing a visual form to suit that treatment. This ordering principle forces us to think about what we're saying and how we should say it.</p>

				<p>
					<strong>&lt;p&gt;&lt;/p&gt;</strong>
				</p>
			</section>

			<section class="twelve columns offset-by-four">
				<h3>Structure</h3>



			</section>

			<section class="twelve columns offset-by-four">
				<h3>Classes</h3>


			</section>

			<section class="twelve columns offset-by-four">
				<h3>Resources</h3>


			</section>

		</div>


		

<!-- End Document
================================================== -->
</body>
</html>